@mixin centerAll {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-modal {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.8);
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;

  .modal-content {
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;

    height: 60%;
    width: 50%;
    background-color: rgb(60, 124, 220);

    .topPart {
      display: flex;
      width: 100%;
      background-color: rgb(154, 202, 213);
      padding: 0px;
      margin: 0px;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      .topText {
        text-align: center;
        font-size: 2.4rem;
        padding: 2rem;
      }

      .close {
        padding: 10px;
        font-size: 4rem;
        transform: rotate(45deg);
        cursor: pointer;
      }
    }

    .mid {
      display: flex;
      height: 100%;
      width: 100%;
      background-color: rgb(230, 248, 255);

      .left-modal {
        @include centerAll();
        flex-direction: column;

        gap: 2rem;
        width: 20%;
        height: 100%;
        background: rgb(96, 185, 191);
      }

      .right-modal {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 100%;

        .taskNameL {
          display: flex;
          align-items: center;
          margin: 0.4rem;
          justify-content: flex-start;

          grid-column: 1 / 4;
          grid-row: 1 / 2;
        }

        .taskName {
          display: flex;
          justify-content: flex-start;
          width: 100%;
          height: 1rem;
          grid-column: 1 / 5;
          margin: 1rem;
          background-color: rgb(255, 255, 255);
        }

        .descriptionL {
          display: flex;

          justify-content: center;
          align-items: flex-start;
          height: 100%;
          width: 100%;
          background-color: rgb(230, 248, 255);
          grid-row: 2 / 4;
          grid-column: 1 /5;
          .description {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100%;
            margin: 0px;
            width: 80%;
          }
        }

        .taskDueL {
          display: flex;
          align-items: center;
          padding: 10px;
          gap: 15px;
          justify-content: flex-start;
          grid-column: 1 / 3;
          grid-row: 4 / 4;
        }

        .taskDue {
          grid-row: 3 / 4;
          grid-column: 1 / 5;
        }
        .taskPriorityL {
          display: flex;
          justify-content: space-around;
          grid-column: 1 / 3;
          grid-row: 5;

          .LP {
            @include centerAll();
            background-color: none;
            height: 30%;
            padding: 10px;
            border: 2px solid green;

            &:hover {
              background-color: green;
            }
          }

          .MP {
            @extend .LP;

            border: 2px solid yellow;
            &:hover {
              background-color: yellow;
            }
          }

          .HP {
            @extend .LP;
            border: 2px solid red;
            &:hover {
              background-color: red;
            }
          }
        }

        .test {
          margin: 20px;
          grid-row: 5/5;
          grid-column: 4/5;
        }
      }
    }
  }
}
